MONGO_DB_URL="..."
# google account settings --> enable 2 step verification --> search "App Passwords" --> generate new app password
GMAIL_SMTP_USER_PASSWORD="..." # app password which is generated
GMAIL_SMTP_USER_MAIL="..." # email